<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#666666">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="@color/patel_yellow"/>

    <item android:id="@+id/list"
        android:icon="@drawable/ic_listcheck"
        android:title="Check"
        app:cnb_iconColor="@color/pastel_blue"/>

    <item android:id="@+id/heart"
        android:icon="@drawable/ic_heart"
        android:title="Heart"
        app:cnb_iconColor="@color/pastel_pink"/>

    <item android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="Profile"
        app:cnb_iconColor="@color/pastel_purple"/>

</menu>