<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_white"
    tools:context=".ProfileActivity">

    <com.example.sofront.HeaderStickScrollView
        android:id="@+id/profile_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/background_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/womanrun"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginBottom="50dp"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홍길동"
                        android:textSize="45sp"
                        android:fontFamily="@font/nixgonb"
                        android:textColor="@color/white"
                        android:background="#803F3F3F"
                        android:letterSpacing="-0.05"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:padding="3dp"/>

                    <TextView
                        android:id="@+id/subscribe_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub. 0명"
                        android:textColor="@color/white"
                        android:background="#803F3F3F"
                        android:fontFamily="@font/nixgonb"
                        android:textSize="20sp"
                        android:letterSpacing="-0.05"
                        app:layout_constraintLeft_toRightOf="@id/user_name"
                        app:layout_constraintBottom_toBottomOf="@id/user_name"
                        android:paddingLeft="5dp"
                        android:padding="3dp"/>

                    <Button
                        android:id="@+id/suboredit_btn"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="구독"
                        android:background="@drawable/new_radius"
                        android:backgroundTint="@color/tomato"
                        android:fontFamily="@font/nixgonb"
                        android:textSize="15sp"
                        android:letterSpacing="-0.05"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toRightOf="@id/subscribe_num"
                        app:layout_constraintBottom_toBottomOf="@id/subscribe_num"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/profile_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안녕하세요, 짐꾼입니다.\n오늘도 신나게 운동해볼까요?"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nixgonm"
                        android:background="#803F3F3F"
                        android:textSize="23sp"
                        android:letterSpacing="-0.05"
                        android:padding="3dp"
                        app:layout_constraintTop_toBottomOf="@id/user_name"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/background_layout"
                android:layout_marginBottom="-30dp"
                >

                <Button
                    android:id="@+id/portfolio_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/profile_left_radius"
                    android:text="포트폴리오"
                    android:paddingRight="30dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nixgonb"
                    android:textSize="19sp"/>

                <Button
                    android:id="@+id/made_plan_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/profile_right_radius"
                    android:text="플랜"
                    android:paddingLeft="30dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nixgonb"
                    android:textSize="20sp"/>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/gymdori"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.viewpager2.integration.testapp.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/profile_main_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.viewpager2.integration.testapp.NestedScrollableHost>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.example.sofront.HeaderStickScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>