<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/routine_day_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_font_size"
        android:background="@drawable/radius"
        android:backgroundTint="@color/patel_yellow"
        android:fontFamily="@font/nixgonm"
        android:padding="10dp"
        android:layout_marginTop="@dimen/default_margin"
        android:text="운동이름 : 몇세트"/>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/dialog_routine_rv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/routine_day_tv"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->

</LinearLayout>