<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".IntroFragment3"
    android:background="#C06C84">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thirdsheet"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <TextView
            android:fontFamily="@font/nixgonm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동네 헬스장 평점, 식단 관리…\n신경쓸게 너무 많으니까"
            android:textSize="30dp"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="right"
            android:shadowColor="#CD434343"
            android:shadowRadius="5.0"
            android:shadowDx="5.0"
            android:shadowDy="5.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>