<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".IntroFragment2"
    android:background="@drawable/login_second_gradient">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/secondsheet" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <TextView
            android:fontFamily="@font/nixgonm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동할 때,\n마음의 짐은\n없어야 하니까"
            android:textSize="30dp"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="right"
            android:shadowColor="#95434343"
            android:shadowRadius="5.0"
            android:shadowDx="5.0"
            android:shadowDy="5.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>