<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".IntroFragment2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jump"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:fontFamily="@font/nixgonb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HealthyTag"
            android:textSize="70dp"
            android:textColor="@color/white"
            android:letterSpacing="-0.06"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="200dp"/>

        <TextView
            android:fontFamily="@font/nixgonm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 운동 목표를\n달성할 수 있도록."
            android:textSize="40dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="right"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>