<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pastel_white"
    tools:context=".ProfilePortfolioFragment"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="60dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_portfolio_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/no_view_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_sadpicture"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 포트폴리오가 없네요😥"
            android:letterSpacing="-0.05"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nixgonb"
            android:textColor="@color/gray" />

    </LinearLayout>

</FrameLayout>